<!--

    (C) Copyright Waverider LLC, 2018

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.waverider</groupId>
  <artifactId>soldout</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SoldOut!</name>
  <description>Next generation ticket resale marketplace</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
            <plugin>
     <groupId>com.mycila</groupId>
    <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
                <header>resources/header.txt</header>
                <excludes>
                	<exclude>bin/**</exclude>
                	<exclude>dat/**</exclude>
                	<exclude>**/*.log</exclude>
                	<exclude>logs/**</exclude>
                	<exclude>lib/**</exclude>
                	<exclude>target/**</exclude>
                </excludes>
                <mapping>
                	<proto>DOUBLESLASH_STYLE</proto>
                </mapping>
        </configuration>
<!--             <executions>
                <execution>
                <phase>validate</phase>
                    <goals>
                        <goal>format</goal>
                    </goals>
                </execution>
            </executions>
 -->
         </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  <groupId>io.protostuff</groupId>
  <artifactId>protostuff-core</artifactId>
  <version>1.5.9</version>
</dependency>
<dependency>
  <groupId>io.protostuff</groupId>
  <artifactId>protostuff-runtime</artifactId>
  <version>1.5.9</version>
</dependency>
		<dependency>
			<groupId>com.higherfrequencytrading</groupId>
			<artifactId>chronicle</artifactId>
			<version>1.9</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.25</version>
</dependency>
<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.3</version>
</dependency>
<dependency>
<groupId>com.hedera</groupId>
    <artifactId>sdk</artifactId>
    <version>0.1.0</version>
     <exclusions>
      <exclusion> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </exclusion>
      <exclusion> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
      </exclusion>
      <exclusion> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
      </exclusion>
       <exclusion> 
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions> 
</dependency>    

<!--    <dependency>
    <artifactId>..</artifactId>
    <groupId>..</groupId>
    <version>0.1.0</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/sdk-0.1.0.jar</systemPath>
    <exclusions>
      <exclusion> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </exclusion>
       <exclusion> 
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions> 
</dependency>
  -->
   	<dependency>
  		<groupId>io.protostuff</groupId>
  		<artifactId>protostuff-yaml</artifactId>
  		<version>1.6.0</version>
  	</dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>